<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="260.0" prefWidth="410.0" styleClass="modal-dialog-window" stylesheets="@../../../app_style.css"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.klimuts.snxgui.controller.PasswordWindowController">
    <VBox alignment="TOP_RIGHT" layoutX="11.0" layoutY="11.0" prefHeight="239.0" prefWidth="388.0" spacing="20">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="348.0">
                <children>
                    <Label prefHeight="26.0" prefWidth="328.0" text="Connection password">
                        <font>
                            <Font name="Liberation Sans Bold" size="22.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Button mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="36.0" prefWidth="5.0"
                            styleClass="round-button, close"/>
                </children>
                <VBox.margin>
                    <Insets top="-10.0"/>
                </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="348.0">
                <children>
                    <HBox prefHeight="20.0" prefWidth="342.0">
                        <children>
                            <Label prefHeight="34.0" prefWidth="167.0" text="PIN + SecurID OTP">
                                <font>
                                    <Font name="Liberation Sans Bold" size="16.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets bottom="-10.0"/>
                                </HBox.margin>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets top="10.0"/>
                        </HBox.margin>
                    </HBox>
                </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="348.0">
                <children>
                    <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="337.0">
                        <children>
                            <VBox prefHeight="82.0" prefWidth="345.0">
                                <children>
                                    <PasswordField fx:id="passwordField" alignment="BASELINE_LEFT" prefHeight="41.0"
                                                   prefWidth="337.0">
                                        <font>
                                            <Font name="Liberation Sans Bold" size="18.0"/>
                                        </font>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="35.0" top="10.0"/>
                                        </padding>
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                    </PasswordField>
                                    <TextField fx:id="passwordTextField" alignment="BASELINE_LEFT" prefHeight="41.0"
                                               prefWidth="344.0">
                                        <font>
                                            <Font name="Liberation Sans Bold" size="18.0"/>
                                        </font>
                                        <padding>
                                            <Insets bottom="10.0" left="10.0" right="35.0" top="10.0"/>
                                        </padding>
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <VBox.margin>
                                            <Insets top="-41.0"/>
                                        </VBox.margin>
                                    </TextField>
                                </children>
                                <HBox.margin>
                                    <Insets/>
                                </HBox.margin>
                            </VBox>
                            <ToggleButton fx:id="unmaskButton" alignment="CENTER_LEFT" mnemonicParsing="false"
                                          onAction="#onUnmaskButtonClick" prefHeight="36.0" prefWidth="17.0"
                                          styleClass="unmask">
                                <HBox.margin>
                                    <Insets left="-40.0"/>
                                </HBox.margin>
                            </ToggleButton>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#onCloseButtonClick" styleClass="cancel-button"
                            text="CANCEL">
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Liberation Sans Bold" size="13.0"/>
                        </font>
                    </Button>
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#onOkButtonClick"
                            styleClass="ok-button" text="OK">
                        <font>
                            <Font name="Liberation Sans Bold" size="13.0"/>
                        </font>
                    </Button>
                </children>
            </HBox>
        </children>
    </VBox>

</Pane>
